#SSHTerm preferences
#Sun Apr 14 14:13:31 EEST 2019
sshterm.pageFormat.imageable.y=72.0
sshterm.pageFormat.imageable.x=72.0
sshterm.pageFormat.size.w=595.1905511811024
sshterm.pageFormat.imageable.w=451.19055118110236
sshterm.mouseWheelIncrement=1
apps.connection.lastHost=cluster.univ.kiev.ua
application.lastFrameGeometry=620,302,679,475
apps.connection.lastPort=2222
sshapps.connectionFile.directory=D\:\\UNIV\\Comp_Sys\\lab_3\\GSI-SSHTerm-Testbed-20140330\\home\\.sshterm
apps.connection.lastUser=
sshterm.pageFormat.orientation=1
sshterm.pageFormat.size.h=841.9181102362205
sshterm.pageFormat.imageable.h=697.9181102362205
