SCP-173 - Скульптура
рейтинг: 173
Об'єкт SCP-173 в камері утримання
Об'єкт №: SCP-173
Клас об'єкта: Евклід
Особливі умови зберігання: Об'єкт SCP-173 повинен постійно зберігатися в закритому контейнері. 
При відвідуванні персоналом контейнера з SCP-173 у контейнер повинно входити не менше трьох осіб, після чого двері мають бути негайно зачинені. 
Дві особи повинні постійно підтримувати прямий зоровий контакт з SCP-173 до тих пір, поки всі співробітники не покинуть контейнер, і він не буде замкнений.
Опис: Об'єкт був привезений в Зону 19 у 1993-му році. Походження об'єкта невідомо. 
SCP-173 виготовлений з бетону і арматури зі слідами аерозольної фарби марки Krylon. Об'єкт SCP-173 одушевлений і вкрай ворожий. 
Об'єкт не може рухатися в той час, коли перебуває в межах прямої видимості. 
При роботі з SCP-173 треба постійно зберігати зоровий контакт з об'єктом. Персонал, призначений для входу в контейнер, проінструктований попереджати один одного перед тим, як моргнути. 
Об'єкт, як повідомляється, нападає, ламаючи шию біля основи черепа, або з допомогою удушення. У разі нападу персонал повинен застосовувати дії зі стримування небезпечних об'єктів класу 4.
Персонал доповідає про скреготіння, яке постійно звучить з контейнера, коли ніхто не присутній всередині. 
Це вважається нормальним, і про будь-які зміни в цьому має бути негайно повідомлено чинному куратору HMCL.
Червонувато-коричнева субстанція на підлозі являє собою суміш фекалій і крові. Походження цих речовин невідомо. 
Контейнер повинен очищатися раз в два тижні.