Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=UK, O=eScienceRoot, OU=Authority, CN=UK e-Science Root
        Validity
            Not Before: Oct 30 09:00:00 2007 GMT
            Not After : Oct 30 09:00:00 2027 GMT
        Subject: C=UK, O=eScienceRoot, OU=Authority, CN=UK e-Science Root
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a5:e8:66:d4:df:94:a1:2e:dd:8b:a3:18:19:bd:
                    ab:12:a9:04:fe:51:33:11:0f:87:86:f6:86:c3:43:
                    76:31:94:04:ec:ad:1a:65:cd:bb:77:ad:ff:30:36:
                    43:3b:41:84:da:60:31:18:a7:7e:4d:4f:35:35:3b:
                    43:18:5f:8b:1e:1a:8a:98:0f:34:6b:3f:60:f2:a2:
                    05:e8:48:da:d0:54:46:8f:d2:d0:ca:f1:58:93:84:
                    4e:44:b7:4f:01:7c:1f:2f:a4:eb:ab:a3:24:d0:33:
                    ad:bf:0d:dd:4a:f7:97:f2:e1:0d:d7:80:4f:0d:29:
                    84:72:08:1d:c3:bf:e9:fe:1b:fc:00:0b:ff:d2:11:
                    52:56:b6:bd:cd:2f:53:d1:f8:a4:22:f4:c1:41:8f:
                    e3:a4:35:5e:8f:fd:1d:59:cc:a6:f3:1b:38:7d:ce:
                    d1:69:4b:d2:a6:8e:df:81:39:1d:d5:d5:c0:ad:a6:
                    58:38:46:7c:55:d7:14:92:db:f7:89:26:0e:d2:58:
                    22:c3:f7:d4:27:9b:89:33:3f:0a:1a:e5:71:78:f9:
                    ca:4f:9b:8b:67:f9:02:69:3f:67:5e:9f:a7:77:25:
                    aa:ec:6d:2c:9f:5a:a2:eb:70:63:43:f0:45:2e:6a:
                    ea:71:2e:a5:0a:0d:1d:0c:b4:dc:30:f0:78:4a:18:
                    ce:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
            CA:TRUE
            X509v3 Key Usage: critical
            Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
            CC:A0:90:EB:EE:F2:05:A7:B6:49:47:5E:26:31:CA:C1:46:56:EA:DF
            X509v3 Authority Key Identifier: 
            keyid:CC:A0:90:EB:EE:F2:05:A7:B6:49:47:5E:26:31:CA:C1:46:56:EA:DF

    Signature Algorithm: sha1WithRSAEncryption
        72:50:05:e1:71:4d:3d:57:88:59:84:3c:98:42:b6:22:25:a1:
        ef:f9:24:cd:56:e8:2c:e9:e6:4f:4c:81:87:f8:71:bb:11:8f:
        b0:91:63:d2:33:7a:de:08:bf:05:3d:8b:51:71:09:9b:bc:3e:
        55:80:cd:cf:4d:6f:a2:90:bd:76:7a:cf:98:d2:dc:15:95:e2:
        84:77:06:36:60:78:20:5f:da:0e:43:38:8b:6d:df:f7:7f:26:
        1c:d2:9d:da:2e:9f:14:6c:5e:a9:0e:e3:cb:af:a5:38:03:02:
        02:5c:a9:bf:08:ca:b8:0a:07:54:e9:c0:c1:fc:ec:51:0b:7c:
        4d:0f:95:28:1c:01:26:bf:a3:02:44:14:d9:77:68:02:e3:25:
        fa:76:d0:6b:06:32:39:d1:ff:92:52:c3:02:22:54:be:7e:94:
        f4:46:c8:67:26:f7:a5:6d:84:5f:92:d3:4a:18:49:35:36:59:
        72:87:b6:44:81:80:c2:30:b6:ed:5b:cb:ca:e8:fa:aa:bf:9f:
        39:d8:2a:59:52:ab:44:a9:ba:0d:78:e6:b3:fa:2c:50:69:5c:
        0d:11:89:57:8b:7b:62:79:26:12:23:32:6b:e4:b0:8f:57:16:
        16:ab:a4:2b:b3:f6:c8:f1:ba:77:82:8d:49:6b:0d:ef:4f:de:
        b2:72:00:b6
-----BEGIN CERTIFICATE-----
MIIDhjCCAm6gAwIBAgIBADANBgkqhkiG9w0BAQUFADBUMQswCQYDVQQGEwJVSzEV
MBMGA1UEChMMZVNjaWVuY2VSb290MRIwEAYDVQQLEwlBdXRob3JpdHkxGjAYBgNV
BAMTEVVLIGUtU2NpZW5jZSBSb290MB4XDTA3MTAzMDA5MDAwMFoXDTI3MTAzMDA5
MDAwMFowVDELMAkGA1UEBhMCVUsxFTATBgNVBAoTDGVTY2llbmNlUm9vdDESMBAG
A1UECxMJQXV0aG9yaXR5MRowGAYDVQQDExFVSyBlLVNjaWVuY2UgUm9vdDCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM3ORtmmUHotwDTfAH5/eIlo3+BK
oElDeaeN5Sg2lhPu0laPch7pHKSzlqyHmZGsk3fZb8hBmO0lD49+dKnA31zLU6ko
Bje1THqdrGZPcjTm0lhc/SjzsBtWm4oC/bpYBACliB9wa3eSuU4Rqq71n7+4J+WO
KvaDHvaTdRYE3pyie2Xe5QTI8CXedCMh18+EdFvwlV79dlmNRNY93ZWUu6POL6d+
LapQkUmasXLjyjNzcoPXgDyGauHOqmyqxuPx4tDTsC25nKr+7K5k3T+lplJ/jMkQ
l/QHgqnABBXQILzzrt0a8nQdM8ONA+bht+8sy4eN/0zMulNj8kAzrutkhJsCAwEA
AaNjMGEwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYE
FF74G0imd2spPC4AUzMrY6J7fpPAMB8GA1UdIwQYMBaAFF74G0imd2spPC4AUzMr
Y6J7fpPAMA0GCSqGSIb3DQEBBQUAA4IBAQCT0a0kcE8oVYzjTGrd5ayvOI+vbdiY
MG7/2V2cILKIts7DNdIrEIonlV0Cw96pQShjRRIizSHG5eH1kLJcbK/DpgX6QuPR
WhWR5wDJ4vaz0qTmUpwEpsT9mmyehhHbio/EsYM7LesScJrO2piD2Bf6pFUMR1LC
scAqN7fTXJSg6Mj6tOhpWpPwM9WSwQn8sDTgL0KkrjVOVaeJwlyNyEfUpJuFIgTl
rEnkXqhWQ6ozArDonB4VHlew6eqIGaxWB/yWMNvY5K+b1j5fdcMelzA45bFucOf1
Ag+odBgsGZahpFgOqKvBuvSrk/8+ie8I2CVYwT486pPnb5JFgHgUfZo8
-----END CERTIFICATE-----
