# Signing policy for UK e-Science ROOT CA.
# This file should be installed in
# /etc/grid-security/certificates
# as <hash>.signing_policy along with
# the CA certificate as <hash>.<digit>
# -- here <hash> is the output of
# openssl x509 -hash -noout -in <certificate>
# and <digit> is the lowest single (decimal)
# digit that makes the file unique (in case
# you have other CA certificates that hash to
# the same value)
#
# Note that this root signing policy has been EXTENDED compared to the
# IGTF accredited version: this is OK because relying parties (in this
# case the NGS) are supposed to define their own signing policies.

 access_id_CA   X509    '/C=UK/O=eScienceRoot/OU=Authority/CN=UK e-Science Root'
 pos_rights     globus  CA:sign
 cond_subjects  globus  '"/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA" "/C=UK/O=eScienceSLCSHierarchy/OU=Authority/CN=SLCS Top Level CA" "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA 2A" "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA 2B"'
