Гальмування двигуном є одним з доступних водієві прийомів, які спрямовані на зниження швидкості транспортного засобу без використання гальмівної системи. Серед автолюбителів є різні думки щодо даного способу. Одні стверджують, що гальмування дизельним або бензиновим двигуном дозволяє економити бензин або солярку, сам процес гальмування знижує ризики порівняно з використанням гальм у певних ситуаціях.

Противники даного методу серед основних аргументів виділяють підвищений знос двигуна і зниження ресурсу коробки передач в результаті зловживання прийомом гальмування двигуном. Далі ми розглянемо, як гальмувати двигуном, коли це потрібно робити і як правильно виконувати вказане гальмування двигуном?

ЧОМУ МАШИНА СПОВІЛЬНЮЄТЬСЯ ПРИ ГАЛЬМУВАННІ ДВИГУНОМ


Такий спосіб гальмування передбачає певний опір мотора інерційної навантаженні, яка намагається підвищити частоту обертання колінчастого вала. Іншими словами, двигун починає гальмувати автомобіль в той момент, коли машина рухається при певній швидкості з включеною передачею, але в цей час подача палива припиняється або мінімізована.

Припинення паливоподачі означає, що двигун більше не віддає енергію на трансмісію. Виходить, трансмісія починає передавати навантаження на мотор від обертових по інерції коліс, обороти коленвала знижуються і автомобіль втрачає швидкість, тобто гальмує двигуном.

Далі необхідно розглянути ті особливості, завдяки яким здійснюється гальмування. Варто почати з того, що відчутне уповільнення автомобіля при гальмуванні двигуном можливо не завжди. Натискання на педаль газу призводить до збільшення подачі палива, в результаті чого піднімаються обороти колінчастого валу (мотор розкручується). Педаль відпущена означає, що обороти падають.

Не сильно вдаючись в особливості конструкції трансмісії зазначимо, що завданням коробки передач є розподіл крутного моменту на колеса. Якщо сказати інакше, КПП «дозує» енергію, яку віддає двигун, залежно від обраної передачі.

Їзда на знижених (1-2-3 передача) передбачає віддачу максимуму енергії на колеса, але автомобіль не розженеться до високих швидкостей. Включення підвищеної передачі (4-5-6) дозволить машині їхати швидше, але інтенсивність розгону падає, так як коробка не дозволить передати стільки енергії на колеса, скільки передавалося на понижених швидкостях.

Підвищені передачі (5-6) розганяють машину набагато слабкіше, часто дозволяючи тільки підтримувати раніше набрану швидкість автомобіля. При русі на підвищеній передачі присутні значні сили інерції, в результаті чого опір самого ДВС і КПП спеціально зводиться конструкторами до мінімуму.

Виходить, динамічний розгін можливий тільки на знижених передачах. Якщо в цей момент відпустити газ, тоді опір інерційному руху буде велике. Якщо ж перестати натискати на акселератор на підвищених передачах, машина не буде інтенсивно сповільнюватися, так як опір низьке.

ПЕРЕВАГИ ТА НЕДОЛІКИ ДАНОГО СПОСОБУ ГАЛЬМУВАННЯ

Головним плюсом такого способу уповільнення МС є істотне зниження ризик занесення при гальмуванні двигуном. Справа в тому, що при гальмуванні допомогою штатної гальмівної системи виникає блокування коліс, що робить автомобіль некерованим. На машинах з активними електронними системами безпеки даний ефект зведений до мінімуму, але навіть наявність ABS не виключає занесення, особливо на слизьких покриттях.

З цієї причини гальмування двигуном знаходиться в списку контраварійних прийомів, дозволяючи сповільнитися на слизькій чи мокрій дорозі. Даний спосіб гальмування активно застосовується при їзді на затяжному спуску, а також при переміщенні по гірських дорогах і серпантинах. У першому випадку виключається блокування коліс, а в другому знижується ризик перегріву гальм в результаті занадто активного використання.

Рекомендуємо також прочитати статтю про те, як помити двигун автомобіля Керхером. З цієї статті ви дізнаєтеся про переваги та недоліки даного способу очищення агрегатів і підкапотного простору.

Деякі водії також гальмують двигуном у разі, якщо дорожня ситуація дозволяє котитися на включеній передачі, тим самим економлячи паливо, продовжуючи термін служби гальмівних колодок і шин. Багатьох приваблює такий аспект, що подача палива при відпущеної педалі газу на сучасних інжекторних автомобілях, які обладнані механічною коробкою передач, повністю припиняється.

Додатково варто враховувати можливість гальмування двигуном у тому випадку, якщо гальма повністю або частково вийшли з ладу. Слід нагадати, що відразу зупинити машину не вийде, особливо на спуску. Швидкість руху можна істотно знизити до відносно безпечною, після чого стає можливим зупинитися або застосувати контактне гальмування з мінімальними ризиками та/або збитком.

У списку головних недоліків гальмування двигуном відзначають те, що стоп-сигнали на вашій машині у цей момент не горять, так як водій натискає на педаль гальма. Водій автомобіля, що їде за вами, може просто не помітити уповільнення, що призведе до ДТП чи створення аварійної ситуації.

ЯК ПРАВИЛЬНО ГАЛЬМУВАТИ ДВИГУНОМ: «МЕХАНІКА» І «АВТОМАТ»
В арсеналі фахівців є близько двох десятків прийомів для гальмування двигуном. На практиці буде досить вивчити базову основу. Обов’язково дочитайте до кінця всі рекомендації!

Гальмування двигуном і механічною коробкою з відносно високій швидкості слід виконувати наступним чином:



педаль газу потрібно відпустити;
натискається педаль зчеплення;
далі включається знижена передача (найчастіше 3);
після зниження швидкості включається 2 передача;
коли швидкість знизиться, можна включити 1 передачу;
Навіть якщо ви рухаєтеся на 5 або 6 передачі, бажано включати третю, так як уповільнення на 4 і більше високій передачі буде слабким. Окремо відзначимо, що дана інструкція є загальною. У конкретній ситуації необхідно враховувати початкову швидкість руху і правильно підбирати ті моменти, коли здійснити перше перемикання «вниз» і наступні.

Якщо різко включити занадто «низьку» передачу тоді, коли обороти колінчастого валу високі, тоді гальмівне зусилля може виявитися надто значним. У цьому випадку колеса тимчасово заблокуються, автомобіль може занести і т. д. Що стосується самого двигуна і трансмісії, то таке навантаження може привести до поломки певних вузлів і подальшого ремонту. Для більш щадного перемикання «вниз» у спокійній обстановці краще зробити перегазовку.

Під перегазовкою слід розуміти вижим зчеплення і вимикання передачі з перекладом коробки в «нейтраль». Потім необхідно натиснути на педаль газу, піднявши тим самим обертів двигуна, після чого зчеплення знову натискається і включається знижена передача. В екстреній ситуації можна просто вичавити зчеплення, натиснути на газ і відразу включати знижену.

Завжди пам’ятайте, що категорично заборонено в будь-якій ситуації намагатися включити після 4-5 або навіть третьої відразу першу передачу! Що стосується роботи з педаллю зчеплення, то відпускати педаль після включення зниженої передачі необхідно дуже м’яко і плавно. Не можна різко кидати зчеплення! Необхідно злегка затримувати педаль зчеплення в той момент, коли відчується початок з’єднання двигуна і трансмісії.

На автомобілях з автоматичною коробкою можливість гальмування двигуном буде залежати від типу та особливостей конструкції коробки передач. Також від виду АКПП і від тих можливостей, які доступні водієві, буде прямо залежати загальний алгоритм дій для гальмування двигуном з коробкою «автомат».

Існують коробки, які дозволяють реалізувати послідовне перемикання передач в ручному режимі. Інший тип передбачає тільки фіксовані режими з можливістю вибору знижених передач. Також зустрічаються АКПП, які й зовсім не розраховані на яке-небудь взаємодія з водієм. Для отримання вичерпної інформації щодо гальмування двигуном з автоматичною коробкою уважно вивчіть інструкцію до вашого автомобіля, зв’яжіться з офіційним представником марки, відвідайте профільний форум в мережі Інтернет і т. п.

ПІДВЕДЕМО ПІДСУМКИ
Цілком очевидно, що освоїти цю техніку гальмування буде правильним рішенням для кожного водія, особливо якщо автомобіль на «механіці». При цьому завжди потрібно враховувати:

Тільки грамотне виконання означає, що шкоди коробці і мотору ви не завдасте. Не варто зловживати цим способом або різко гальмувати двигуном без необхідності.
Зазначений спосіб гальмування може створити аварійну обстановку на дорозі для рухаються позаду вас транспортних засобів, неправильне виконання знижує ресурс двигуна і трансмісії, а також може привести до серйозної поломки.
Що стосується економії пального, то вигода від такого способу гальмування виявляється вкрай незначною.
Якщо в автомобілі встановлена коробка «автомат», тоді необхідно окремо і з підвищеною увагою вивчити питання щодо можливості реалізації та загальної доцільності гальмування двигуном на конкретній моделі авто.