
Ми вже знаєм любов
Ти чула правила, тож чув і я
Ти у безпеці, тож без хвилювань
Жоден хлопець тобі цього не дасть

Я скажу те що відчуваю
Зрозуміти дам тобі:

Ніколи тебе не покину, 
Ніколи тебе не принижу, 
Ніколи не втечу та не залишу
Не змушу тебе горювать
Не скажу: "Прощавай"
Ніколи тобі не збрешу та не скривджу

Ми вже знайомі так давно
Сердце так болить та ти мовчиш про це
І ми вже знаєм що ми хочемо
Ця гра йде тож давай грати ще

І коли про справи запитаєш
Не кажи що не знаєш ти

Ніколи тебе не покину, 
Ніколи тебе не принижу, 
Ніколи не втечу та не залишу
Не змушу тебе горювать
Не скажу: "Прощавай"
Ніколи тобі не збрешу та не скривджу

(Ооо не кину я)
(Ооо не кину я)
(Ооо) не покину я, не покину я (не кину я)
(Ооо) не покину я, не покину я (не кину я)

Ми вже знайомі так давно
Сердце так болить та ти мовчиш про це
І ми вже знаєм що ми хочемо
Ця гра йде тож давай грати ще

Я скажу те що відчуваю
Зрозуміти дам тобі:

Ніколи тебе не покину, 
Ніколи тебе не принижу, 
Ніколи не втечу та не залишу
Не змушу тебе горювать
Не скажу: "Прощавай"
Ніколи тобі не збрешу та не скривджу